<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="./sign_up.css">
</head>

<body>
    <div id="sign_up_div">
        <form id="sign_up_form" name="sign_up_form">
            <h2>Sign Up</h2>
            <section>
                <input type="text" id="first_name" name="first_name" placeholder="First Name">
                <input type="text" id="last_name" name="last_name" placeholder="Last Name">
            </section>
            <section>
                <input type="text" id="phone" name="phone" placeholder="Mobile No.">
            </section>
            <section>
                <input type="email" id="email" name="email" placeholder="Email Address">
            </section>
            <section>
                <input type="password" id="password" name="password" placeholder="Password">
                <input type="password" id="password_confirm" name="password_confirm" placeholder="Confirm Password">
            </section>
        </form>
    </div>
</body>

</html>